<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Maquette/src-gen" creationIcons="false" editDirectory="/Maquette.edit/src-gen"
    editorDirectory="/Maquette.editor/src-gen" modelPluginID="Maquette" modelName="Maquette"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>maquette.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Maquette" disposableProviderFactory="true" ecorePackage="maquette.ecore#/">
    <genClasses ecoreClass="maquette.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Formation/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Formation/nbSemestres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquette.ecore#//Formation/semestres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquette.ecore#//Formation/compétencesEnseignées"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquette.ecore#//Formation/uesPotentielles"/>
    </genClasses>
    <genClasses ecoreClass="maquette.ecore#//Semestre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Semestre/numero"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Semestre/nbECTS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maquette.ecore#//Semestre/ues"/>
    </genClasses>
    <genClasses ecoreClass="maquette.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//UE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//UE/nbECTS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maquette.ecore#//UE/compétence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//UE/disciplinaire"/>
    </genClasses>
    <genClasses ecoreClass="maquette.ecore#//Compétence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Compétence/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute maquette.ecore#//Compétence/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference maquette.ecore#//Compétence/ues"/>
    </genClasses>
    <genClasses ecoreClass="maquette.ecore#//Formations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference maquette.ecore#//Formations/formations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
