<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/mixin/src-gen"
    modelPluginID="mixin" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="mixin" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/instruction"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="MyDsl.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Move/qty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Move/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Move/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Move/filter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Cup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Cup/nr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
