<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CC_IDM_20/src" modelPluginID="CC_IDM_20" modelName="Processus"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>processus.ecore</foreignModel>
  <genPackages prefix="Processus" disposableProviderFactory="true" ecorePackage="processus.ecore#/">
    <genClasses ecoreClass="processus.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processus.ecore#//Process/currentActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processus.ecore#//Process/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processus.ecore#//Process/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processus.ecore#//Process/beginning"/>
    </genClasses>
    <genClasses ecoreClass="processus.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processus.ecore#//Activity/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processus.ecore#//Activity/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processus.ecore#//Activity/next"/>
    </genClasses>
    <genClasses image="false" ecoreClass="processus.ecore#//PseudoState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processus.ecore#//PseudoState/referencedActivity"/>
    </genClasses>
    <genClasses ecoreClass="processus.ecore#//Init"/>
    <genClasses ecoreClass="processus.ecore#//End"/>
  </genPackages>
</genmodel:GenModel>
