<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tp-emf2/src" modelPluginID="tp-emf2" modelName="Tpemf"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tpemf.ecore</foreignModel>
  <genPackages prefix="Tpemf" disposableProviderFactory="true" ecorePackage="tpemf.ecore#/">
    <nestedGenPackages prefix="Maps" disposableProviderFactory="true" ecorePackage="tpemf.ecore#//maps">
      <genClasses ecoreClass="tpemf.ecore#//maps/Pedestrian"/>
      <genClasses ecoreClass="tpemf.ecore#//maps/map">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpemf.ecore#//maps/map/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpemf.ecore#//maps/map/roads"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tpemf.ecore#//maps/map/spaces"/>
      </genClasses>
      <genClasses ecoreClass="tpemf.ecore#//maps/Square"/>
      <genClasses ecoreClass="tpemf.ecore#//maps/Street"/>
      <genClasses image="false" ecoreClass="tpemf.ecore#//maps/PublicSpace">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpemf.ecore#//maps/PublicSpace/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tpemf.ecore#//maps/PublicSpace/borderedBy"/>
      </genClasses>
      <genClasses ecoreClass="tpemf.ecore#//maps/Garden"/>
      <genClasses image="false" ecoreClass="tpemf.ecore#//maps/Road">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpemf.ecore#//maps/Road/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tpemf.ecore#//maps/Road/length"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tpemf.ecore#//maps/Road/border"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference tpemf.ecore#//maps/Road/meet"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
