'A'=23
'B'=24
'before'=26
'clean'=27
'cleanup'=31
'cup'=30
'datatype'=28
'diff'=17
'equal'=16
'filter'=22
'from'=19
'if'=13
'less'=14
'ml'=18
'more'=15
'move'=11
'scan'=12
'to'=20
'variable'=29
'wait'=25
'with'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
