Parameters A B C : Prop.

Lemma exemple_1 : A -> B -> A.
intros.
assumption.
Qed.

Lemma exemple_2 : (A /\ B) -> A.
intro.
destruct H.
assumption.
Qed.

Lemma exemple_3 : B -> (A \/ B).
intro.
right.
(* prend côte droit du \/ *)
assumption.
Qed.

Lemma exemple_4 : A -> (A -> B) -> B.
intros.
apply (H0 H).
Qed.

Lemma exemple_5 : (A \/ B) -> (A -> C) -> (B -> C) -> C.
intros.
destruct H.
apply (H0 H).
apply (H1 H).
Qed.

Lemma exemple_6 : (A -> B -> C) -> (A -> B) -> A -> C.
intros.
apply(H H1).
apply(H0 H1).
Qed.

Lemma exemple_7 : A -> False -> ~A.
intros.
intro.
assumption.
Qed.

Lemma exemple_8 : A -> False -> ~A.
intros.
elimtype False.
assumption.
Qed.

Lemma exemple_9 : (A <-> B) -> (A -> B).
intros.
destruct H.
apply (H H0).
Qed.

Lemma exemple_10 : (A -> B) -> (B -> A) -> (A <-> B).
intros.
(* casser un <-> à droit *)
split.
apply(H).
intros.
apply (H0 H1).
Qed.

Lemma exemple_11 : (A <-> B) -> A -> B.
intros.
destruct H.
apply (H H0).
Qed.

Lemma exemple_12 : (A <-> B) -> B -> A.
intros.
destruct H.
apply (H1 H0).
Qed.

