Manifest-Version: 1.0
Automatic-Module-Name: org.example.melangeurmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.example.melangeurmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.melangeurmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.melangeurmodel.melangeurmodel.impl,
 org.example.melangeurmodel.serializer,
 org.example.melangeurmodel.generator,
 org.example.melangeurmodel.services,
 org.example.melangeurmodel.melangeurmodel,
 org.example.melangeurmodel.parser.antlr.internal,
 org.example.melangeurmodel.scoping,
 org.example.melangeurmodel.melangeurmodel.util,
 org.example.melangeurmodel,
 org.example.melangeurmodel.parser.antlr,
 org.example.melangeurmodel.validation
Import-Package: org.apache.log4j
