<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.example.melangeurmodel/src-gen"
    modelPluginID="org.example.melangeurmodel" forceOverwrite="true" modelName="Melangeurmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Melangeurmodel" basePackage="org.example.melangeurmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Melangeurmodel.ecore#/">
    <genClasses ecoreClass="Melangeurmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Melangeurmodel.ecore#//Model/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Instruction"/>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/move"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/qtyCup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/qty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Melangeurmodel.ecore#//Move/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Melangeurmodel.ecore#//Move/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Move/time"/>
    </genClasses>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Datatype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Melangeurmodel.ecore#//Datatype/varname"/>
    </genClasses>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Cup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Melangeurmodel.ecore#//Cup/nr"/>
    </genClasses>
    <genClasses ecoreClass="Melangeurmodel.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
