Manifest-Version: 1.0
Automatic-Module-Name: org.example.melangeurmodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.example.melangeurmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.melangeurmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.melangeurmodel,
 org.example.melangeurmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.melangeurmodel.ui.quickfix,
 org.example.melangeurmodel.ui.contentassist,
 org.example.melangeurmodel.ui.internal
Bundle-Activator: org.example.melangeurmodel.ui.internal.MelangeurmodelActivator
